{
  // Editor Settings
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80, 100],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,

  // File Settings
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true,
    "**/.DS_Store": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true
  },

  // Language Specific Settings
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  // ESLint Settings
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.workingDirectories": ["."],

  // Jest Settings
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": true,

  // Emmet Settings
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  // Search Settings
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true,
    "**/.git": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },

  // Explorer Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Terminal Settings
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,

  // Git Settings
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // Extensions Settings
  "extensions.ignoreRecommendations": false,

  // TypeScript Settings
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // CSS Settings
  "css.validate": true,
  "scss.validate": true,
  "less.validate": true
}
